###
# RTSTATS streaming processor
#   - single process will asynchronously process rtstats as they are streamed
#     by LDM.  Once pqact closes the STDIN PIPE, this process will begin a
#     shutdown procedure
#   - this process also listens for HTTP connections to serve out summarized
#     datasets as it caches some processed information, again async
EXP	rtstats-*
	PIPE	python /opt/rstats/app/run.py
